{
  "name": "api-made-easy",
  "version": "1.1.3",
  "description": "Node.js utility functions commonly used in  API development.",
  "main": "index.js",
  "dependencies": {
    "objects-made-easy": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "jest": "^23.6.0",
    "merge": ">=1.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogermori/api-meady-easy.git"
  },
  "keywords": [
    "http",
    "utils",
    "request",
    "utils",
    "response",
    "utils"
  ],
  "author": "Roger Mori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogermori/api-meady-easy/issues"
  },
  "homepage": "https://github.com/rogermori/api-meady-easy#readme"
}
